<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futebol</title>
    <link rel="shortcut icon" href="ball.png" type="image/x-icon">
    <style>
        * {
            margin: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(123, 211, 123);
        }

        header {
            height: 140px;
            background-color: green;
            text-align: center;
            color: white;
            text-shadow: 1px 1px 1px black;
            line-height: 120px;
            font-weight: bold;
        }

        main {
            width: 700px;
            background-color: white;
            margin: auto;
            padding: 20px;
            line-height: 30px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.34);
        }


        main h2 {
            margin-top: 20px;
        }

        main p {
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Um esporte cheio de emoções</h1>
    </header>
    <main>
        <h1>História do Futebol</h1>
        <h2>Década de 50</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, laborum placeat. Culpa molestias minus ipsa eligendi deleniti ducimus minima exercitationem error fuga, impedit illum natus explicabo aspernatur excepturi voluptatem obcaecati? Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus exercitationem natus rem illo temporibus atque placeat, sunt laudantium, quia saepe nobis magnam. Hic voluptas incidunt aut qui facilis expedita veniam?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore eos ad eligendi animi cupiditate culpa dolorum voluptates ullam aspernatur sapiente voluptatibus cum, ducimus, temporibus praesentium omnis porro, ut doloremque laudantium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit exercitationem, fugit, vero commodi ducimus, nam possimus provident quod sint quas numquam? Nemo recusandae id cumque nihil porro modi, aut rem.</p>
        <h2>Agora</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint molestias perspiciatis, ad eius deleniti iste provident, dolorum praesentium delectus assumenda quibusdam quam. Maiores commodi labore laboriosam aliquam eius architecto atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius corporis, dolorem quaerat excepturi magni nihil expedita fuga tempora error, qui at ex dicta voluptates quis molestias. Necessitatibus tempora tenetur est!</p>
        <img src="playing.jpg" alt="">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptatibus sed doloribus maxime atque necessitatibus laboriosam tempora corporis, fugit quidem nulla harum ipsa a debitis ipsum, cumque animi, voluptate molestias.</p>
    </main>
</body>
</html>